# This is a very useful piece of software

VARIABEL NAME = "nah"
VARIABEL NUM = 2
VARIABEL A = 
VARIABEL B = 6

CETAK("Greetings universe!")

DARI i = 0 KE 5 MAKA
	KALAU (i == 3) MAKA UDAHAN
	CETAK(5*i)
	CETAK("HELLO")
SELESAI

CETAK("----------")

DARI i = 0 KE 5 STEP 2 MAKA
	CETAK(5*i)
	CETAK("HALLO")
SELESAI

VARIABEL KALI = 0

CETAK("-----------")

SELAMA KALI <= 5 MAKA
    CETAK(KALI*100)
    VARIABEL KALI = KALI + 1
SELESAI

CETAK("HASIL")
CETAK(10*240+380/20+10)
CETAK(10^3^2)

KALAU A > B MAKA
    CETAK("A GREATER THAN B")
KALAUGITU A < B MAKA
	CETAK("A LESS THAN B")
KALAUGITU A == B MAKA
	CETAK("SAME SAME CUY")
SELESAI

CETAK("SELESAI")

